{
	"nodes":[
		{"id":"4b01f0704441e83c","x":140,"y":880,"width":896,"height":597,"type":"group","label":"Fixedness"},
		{"id":"414e5ffea7650f3f","x":-665,"y":880,"width":670,"height":787,"type":"group","label":"Incubation / Percolation"},
		{"id":"0efca065fbd358d0","x":-1440,"y":-45,"width":676,"height":745,"color":"6","type":"group","label":"Spacing Effect"},
		{"id":"7f6b4b7e4384c19a","x":-665,"y":393,"width":616,"height":396,"type":"group","label":"Self-Testing"},
		{"id":"c7002cd51d00d913","x":-740,"y":-499,"width":640,"height":219,"type":"group","label":"Memory Strength"},
		{"id":"29073b0353d7f009","x":-700,"y":-479,"width":234,"height":170,"color":"6","type":"text","text":"Storage Strength\n* Once I recall, how well do I know topic (expertise)?"},
		{"id":"5ad44c617553722f","x":-440,"y":-479,"width":295,"height":95,"color":"6","type":"text","text":"Retrieval Strength\n* How easy info is to recall"},
		{"id":"a10ec3ede78e110c","x":100,"y":-450,"width":250,"height":141,"color":"2","type":"text","text":"In theory, our brain can store literally everything we've ever seen or experienced"},
		{"id":"8f36de42714cf931","x":118,"y":-619,"width":214,"height":105,"type":"text","text":"> storage space for three million TV shows"},
		{"id":"586ab27a79fa1b3d","x":-132,"y":-180,"width":250,"height":105,"type":"text","text":"Memories are not \"lost\" but have 0 retrieval strength"},
		{"id":"03bd122ed40556f7","x":-1076,"y":80,"width":250,"height":170,"color":"6","type":"text","text":"Spacing Effect\n* 3 x 1 hour study sessions > 1 x 3 hour session"},
		{"id":"50d44878acbb18dc","x":-1118,"y":340,"width":334,"height":322,"color":"2","type":"text","text":"Optimal Intervals\n![|300x238](https://readwise.io/reader/pcei/gAAAAABoqJB1cseJ4yiW9QBfIVaN8hF6K57u2Wy5OIoP6qpFO04bR14JDvHUrm-U1At6k8xZ6nItxRrm0uooIaRq4bSDvaqImQ==/Care_9780812993899_epub_008_r1.jpg)"},
		{"id":"723380cbe4b91cfe","x":-1420,"y":199,"width":250,"height":105,"color":"2","type":"text","text":"Cramming can be effective but don't retain info for long"},
		{"id":"64f91b423887f3ca","x":-1420,"y":-25,"width":250,"height":210,"type":"text","text":"Given equivalent study hours, spaced studying lets you learn as much as cramming and retain the information for longer"},
		{"id":"14d86280e6888a1d","x":-1433,"y":-379,"width":250,"height":238,"type":"text","text":"Examples\n* Study in a cafe\n* Listen to different music\n* Study at night instead of morning"},
		{"id":"4011d5178b197f1e","x":-1736,"y":80,"width":250,"height":203,"type":"text","text":"> In each study session, we're reviewing the same material\n* and equal time"},
		{"id":"a1099956808f2fed","x":-1719,"y":368,"width":217,"height":267,"type":"text","text":"E.g. Study for a test a month from now\n* Today\n* 1 week from now\n* 3 weeks (day before test)"},
		{"id":"9a37f96d4ee5550a","x":-319,"y":449,"width":250,"height":69,"color":"5","type":"text","text":"Testing is a form of studying"},
		{"id":"37a60a468f1810ea","x":-320,"y":556,"width":250,"height":213,"type":"text","text":"Split memorization 50/50\n1. Memorize info\n2. Recite info (self-test)"},
		{"id":"8eee5f16b3a04027","x":-520,"y":-75,"width":250,"height":232,"color":"6","type":"text","text":"[[Desirable Difficulty]]\n* Harder brain works to retrieve a memory, greater increase in memory strength"},
		{"id":"9ff9be2a1435c74b","x":-520,"y":198,"width":250,"height":105,"type":"text","text":"Generally not worth studying things that you already know well"},
		{"id":"f83b1c3880e7c7de","x":-195,"y":198,"width":250,"height":105,"color":"4","type":"text","text":"This is why SRS puts easy things further away"},
		{"id":"e320097c99b45675","x":-645,"y":413,"width":250,"height":141,"type":"text","text":"Testing takes advantage of [[Desirable Difficulty]] to improve memory strength"},
		{"id":"135101d2ae812b64","x":-327,"y":1231,"width":244,"height":416,"color":"5","type":"text","text":"Steps\n1. Get stuck on a hard problem\n2. Get interrupted (e.g. wrap up for the day, work on something else)\n3. Let the subconscious work in the background\n4. Reach an \"aha!\" moment"},
		{"id":"8d17ed23884f8bd9","x":-645,"y":1331,"width":250,"height":69,"type":"text","text":"E.g. Sleeping on a problem"},
		{"id":"15bccd42fe379c9e","x":-395,"y":900,"width":380,"height":170,"color":"6","type":"text","text":"Incubation\n* Letting subconscious work on a tough problem when you're not actively thinking about it"},
		{"id":"718b40828a9ea159","x":-595,"y":1107,"width":250,"height":69,"type":"text","text":"You need to be stuck on said problem"},
		{"id":"2217321f966a0d96","x":-1351,"y":988,"width":431,"height":141,"color":"4","type":"text","text":"[[Spacing Effect]] could be taking advantage of incubation to improve memory strength. Letting the brain incubate between sessions."},
		{"id":"9ce8205f8aa6b45d","x":118,"y":467,"width":200,"height":33,"type":"text","text":"Form of testing"},
		{"id":"5549c27041bf6b69","x":238,"y":269,"width":250,"height":69,"type":"text","text":"Bombing a pre-test can improve learning"},
		{"id":"99e7e810d4237d3e","x":398,"y":467,"width":250,"height":141,"type":"text","text":"Eliminates fluency illusion.\nPuts brain in \"learning\" mode"},
		{"id":"99d80f5bc5b3908a","x":398,"y":-31,"width":250,"height":235,"color":"6","type":"text","text":"Fluency Illusion\n* Overestimate how well you know a topic\n* Both conscious and subconscious"},
		{"id":"ebd6e42e84379419","x":160,"y":1160,"width":385,"height":297,"type":"text","text":"E.g. In the [candle problem](https://en.wikipedia.org/wiki/Candle_problem) candidates saw a box of tacks as only useful for the tacks. When the tacks were put outside the box (i.e. box AND tacks), candidates were able to utilize the box directly.\nIn the first scenario, the box was \"fixed\" as a tack holder or conceptually part of the tacks."},
		{"id":"2f144b5082d88455","x":163,"y":900,"width":379,"height":170,"type":"text","text":"\"[[Fixedness]]\"\n* Assumptions we make about things that prevent us from thinking about them in other ways"},
		{"id":"9c975206c6a1e4c0","x":720,"y":915,"width":250,"height":141,"type":"text","text":"Hard to shake because you don't even know you're making the assumption"},
		{"id":"73fff8e10315ffeb","x":674,"y":1160,"width":342,"height":141,"type":"text","text":"Having a system to ask question like \"What is thing was not thing?\"\ncan help mitigate fixedness.\nThis is a tip for [[Lateral Thinking]]"},
		{"id":"e975a624ce0caca8","x":-2720,"y":-469,"width":250,"height":170,"color":"6","type":"text","text":"Interleaving\n* Mixing separate (but related) topics during study"},
		{"id":"2f363ad7bcae6006","x":-2400,"y":-437,"width":250,"height":105,"type":"text","text":"E.g. Mix forehand & backhand practice together"},
		{"id":"a040b00624d95627","x":-2400,"y":-235,"width":250,"height":141,"type":"text","text":"As opposed to blocked practice (e.g. all forehand then all backhand)"},
		{"id":"f31b9ae72f6df142","x":-2060,"y":-473,"width":250,"height":177,"type":"text","text":"Blocked repetition makes you *seem* better during practice, but generalizes worse during novel testing"},
		{"id":"6e414732a47654e7","x":-2060,"y":-195,"width":250,"height":105,"color":"4","type":"text","text":"Perhaps you're learning skills in different contexts?"},
		{"id":"d7c95ea965a90236","x":-1433,"y":-548,"width":250,"height":69,"type":"text","text":"Vary the context of your studying "},
		{"id":"f9c03b20c53769ed","x":-2694,"y":-955,"width":588,"height":407,"type":"text","text":"Author example\n> I do more kinds of mixing with the guitar (maybe because there’s more to mix than words and reading). I do one scale, two or three times, then switch to a piece I know. Then I go back and try again the portions of that just played piece—let’s say it’s Granados’s Spanish Dance Number 5—that I messed up. Play those two times, slowly. Then I’m on to a (different) scale, followed by a few bars of a totally new piece I’m working on. Enough for one pass. I take a break and play a few riffs from the first tune I ever learned, “Stairway to Heaven” (somehow it never gets old), and after that I’m ready to dive into Spanish Classical."},
		{"id":"6e8d3dfbb71b201a","x":-960,"y":1331,"width":250,"height":69,"type":"text","text":"Naps can be super good too (1-1.5 hours)"}
	],
	"edges":[
		{"id":"b2dc840008ac0e6a","fromNode":"8f36de42714cf931","fromSide":"bottom","toNode":"a10ec3ede78e110c","toSide":"top"},
		{"id":"6061effd37032d36","fromNode":"a10ec3ede78e110c","fromSide":"bottom","toNode":"586ab27a79fa1b3d","toSide":"top"},
		{"id":"fc7d8a2a726746de","fromNode":"5ad44c617553722f","fromSide":"bottom","toNode":"586ab27a79fa1b3d","toSide":"top"},
		{"id":"038d86ea432f432e","fromNode":"03bd122ed40556f7","fromSide":"left","toNode":"723380cbe4b91cfe","toSide":"right"},
		{"id":"30c3b93eb4b3a54f","fromNode":"03bd122ed40556f7","fromSide":"bottom","toNode":"50d44878acbb18dc","toSide":"top"},
		{"id":"0fb684e729c37fa8","fromNode":"03bd122ed40556f7","fromSide":"left","toNode":"64f91b423887f3ca","toSide":"right"},
		{"id":"9a9d0e6a34d2e132","fromNode":"50d44878acbb18dc","fromSide":"left","toNode":"a1099956808f2fed","toSide":"right"},
		{"id":"015481657bd25a82","fromNode":"4011d5178b197f1e","fromSide":"bottom","toNode":"a1099956808f2fed","toSide":"top"},
		{"id":"642f72b4ce0e9dc1","fromNode":"c7002cd51d00d913","fromSide":"bottom","toNode":"8eee5f16b3a04027","toSide":"top"},
		{"id":"63ad5f57d776e453","fromNode":"9ff9be2a1435c74b","fromSide":"right","toNode":"f83b1c3880e7c7de","toSide":"left"},
		{"id":"ec718e2771cd1e4c","fromNode":"8eee5f16b3a04027","fromSide":"bottom","toNode":"9ff9be2a1435c74b","toSide":"top"},
		{"id":"bb7d185376f1c4f0","fromNode":"9a37f96d4ee5550a","fromSide":"bottom","toNode":"37a60a468f1810ea","toSide":"top"},
		{"id":"1e76003ab53b50c4","fromNode":"8eee5f16b3a04027","fromSide":"left","toNode":"e320097c99b45675","toSide":"top"},
		{"id":"65565b929300c079","fromNode":"9a37f96d4ee5550a","fromSide":"left","toNode":"e320097c99b45675","toSide":"right"},
		{"id":"00a761e78a3c1a9f","fromNode":"5549c27041bf6b69","fromSide":"bottom","toNode":"9ce8205f8aa6b45d","toSide":"top"},
		{"id":"947a7cfe62b2e29d","fromNode":"9a37f96d4ee5550a","fromSide":"right","toNode":"9ce8205f8aa6b45d","toSide":"left"},
		{"id":"d42fd69f877d192a","fromNode":"5549c27041bf6b69","fromSide":"bottom","toNode":"99e7e810d4237d3e","toSide":"top"},
		{"id":"b6595a51d623a700","fromNode":"99d80f5bc5b3908a","fromSide":"bottom","toNode":"99e7e810d4237d3e","toSide":"top"},
		{"id":"2b65d890d2c4417f","fromNode":"15bccd42fe379c9e","fromSide":"bottom","toNode":"8d17ed23884f8bd9","toSide":"top"},
		{"id":"99246a3b62f656b0","fromNode":"2f144b5082d88455","fromSide":"bottom","toNode":"ebd6e42e84379419","toSide":"top"},
		{"id":"835541231490656a","fromNode":"2f144b5082d88455","fromSide":"right","toNode":"9c975206c6a1e4c0","toSide":"left"},
		{"id":"83b822b4bc0d3edb","fromNode":"9c975206c6a1e4c0","fromSide":"bottom","toNode":"73fff8e10315ffeb","toSide":"top"},
		{"id":"a487874f5cab16e5","fromNode":"718b40828a9ea159","fromSide":"top","toNode":"15bccd42fe379c9e","toSide":"left"},
		{"id":"b0e45f3d6d95b2e5","fromNode":"15bccd42fe379c9e","fromSide":"bottom","toNode":"135101d2ae812b64","toSide":"top"},
		{"id":"3283652d3ad4565f","fromNode":"414e5ffea7650f3f","fromSide":"left","toNode":"2217321f966a0d96","toSide":"right"},
		{"id":"f4a2ca9250512792","fromNode":"0efca065fbd358d0","fromSide":"bottom","toNode":"2217321f966a0d96","toSide":"top"},
		{"id":"cc713908ae05fa4e","fromNode":"2f363ad7bcae6006","fromSide":"bottom","toNode":"a040b00624d95627","toSide":"top","fromEnd":"arrow"},
		{"id":"21457d9390fd148d","fromNode":"e975a624ce0caca8","fromSide":"right","toNode":"2f363ad7bcae6006","toSide":"left"},
		{"id":"9d78d1735377c801","fromNode":"2f363ad7bcae6006","fromSide":"right","toNode":"f31b9ae72f6df142","toSide":"left"},
		{"id":"1c5ee0bc172e014d","fromNode":"6e414732a47654e7","fromSide":"top","toNode":"f31b9ae72f6df142","toSide":"bottom"},
		{"id":"bf46d0f2c0c3ce45","fromNode":"d7c95ea965a90236","fromSide":"bottom","toNode":"14d86280e6888a1d","toSide":"top"},
		{"id":"a6e69b53aa090b61","fromNode":"d7c95ea965a90236","fromSide":"left","toNode":"6e414732a47654e7","toSide":"right"},
		{"id":"4048ec3e922b2cb8","fromNode":"e975a624ce0caca8","fromSide":"right","toNode":"f9c03b20c53769ed","toSide":"bottom"},
		{"id":"3bcdb3ba04e7cf6c","fromNode":"6e8d3dfbb71b201a","fromSide":"right","toNode":"8d17ed23884f8bd9","toSide":"left"}
	]
}